-- ЗАДАНИЕ 1
-- Пусть в таблице catalogs базы данных shop в строке name могут находиться пустые строки и поля, 
-- принимающие значение NULL. Напишите запрос, который заменяет все такие поля на строку ‘empty’. 
-- Помните, что на уроке мы установили уникальность на поле name. Возможно ли оставить это условие? Почему?
-- ////////////////////////////////////////////////////////////////////////////////////////////////////////////

-- Перед вставкой данных для задания 1 необходимо убрать уникальный индекс из таблицы catalog
-- UNIQUE unique_name(name(10))
-- В противном случае мы не сможем вставить несколько пустых значений или NULL, т.к. это повторяющиеся данные
-- размером меньше 10 символов.

-- Выбирем базу данных shop
USE shop;

-- Очистим таблицу
TRUNCATE TABLE catalogs;

-- Вставим несколько значений для дальнейшего преобразования
INSERT INTO catalogs VALUES
  (DEFAULT, 'Процессоры'),
  (DEFAULT, 'Мат.платы'),
  (DEFAULT, 'Видеокарты'),
  (DEFAULT, ''),
  (DEFAULT, ''),
  (DEFAULT, NULL),
  (DEFAULT, NULL);
  
-- Убедимся, что значения вставились
SELECT * FROM catalogs;
 
-- Обновим данные, что бы вместо NULL и пустых строк стало значение EMPTY
UPDATE catalogs 
SET name = 'empty'
WHERE name IS NULL OR name = '';

-- Убедимся, что значения обновились
SELECT * FROM catalogs;
